$color_1: white;
$color_2: black;
$font-family_1: system-ui;

.wrapper {
  overflow: hidden;
  margin-top:50px;
    margin-bottom:50px;

  // height: 20%;
  // width: 60%;
  // background: #555;
  position: relative;
  padding-left: 1rem;
  // display: flex;
  // align-items: center;
  // overflow: hidden;
  display: grid;
  grid-column-gap: 1rem;
  // grid-auto-flow: column;
  grid-template-columns: repeat(12, minmax(400px,1fr));

@media only screen and (max-width: 600px) {
  padding-left: 0px;
  grid-template-columns: repeat(12, minmax(300px,1fr));
}
}
.carousel {
  // background: blue;
position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box {
  // background: green;
  // height: 80%;
  // width: 20%;
  margin: 0;
  padding: 0;
  position: relative;
  // flex-shrink: 0;
  // flex-basis: 20%;
  color: $color_2;
  font-size: 21px;
  cursor: pointer;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr repeat(2, 100px);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  > img {
    grid-area: 1 / 1 / 2 / 2;
    max-height: 500px;
    object-fit: contain;
  }
  > h2 {
    font-size:2.5rem;
    margin: 25px;
    grid-area: 2 / 1 / 3 / 2;
  }
  > p {
    margin: 25px;
    margin-top: 0;
    grid-area: 3 / 1 / 4 / 2;
  }
}

img {
  width: 100%;
  height: 100%;
}
.prev {
  position: absolute;
  top: 35%;
  left: 4%;
  max-width: 65px;
  max-height: 65px;
}
.next {
  position: absolute;
  top: 35%;
  right: 4%;
  max-width: 65px;
  max-height: 65px;
}
button {
  // padding: 1rem 2rem 1rem 2rem;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}

button:focus{
    border: none;
  background: none;
  outline: none;
}
